ForeignExchange2/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ForeignExchange2.Helpers"
    x:Class="ForeignExchange2.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10"/>
    </ContentPage.Padding>
	<ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="10"
                Text="{i18n:Translate Title}">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Amount:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to convert...">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Source rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate...">
                </Picker>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Target rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Select a target rate...">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    Source="switch_icon.png"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommmand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Status, Mode=TwoWay}">
            </Label>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
